Proceso Arreglos4
	Definir matriz,fila,columna Como Entero;
	Dimension matriz[8,5];
	
	para fila<-1 hasta 5 con paso 1 hacer
		Escribir "  ",fila Sin Saltar;
	FinPara
	Escribir "";
	
	para fila<-6 hasta 10 con paso 1 hacer
		Escribir "  ",fila Sin Saltar;
	FinPara 
	Escribir "";
	
	para fila<-11 hasta 15 con paso 1 hacer
		Escribir " ",fila Sin Saltar;
	FinPara 
	Escribir "";
	
	para fila<-16 hasta 20 con paso 1 hacer
		Escribir " ",fila Sin Saltar;
	FinPara 
	Escribir "";
	
	para fila<-1 hasta 5 con paso 1 hacer
		Escribir "  ",fila Sin Saltar;
	FinPara
	Escribir "";
	
	para fila<-10 hasta 6 con paso -1 hacer
		Escribir "  ",fila Sin Saltar;
	FinPara 
	Escribir "";
	
	para fila<-11 hasta 15 con paso 1 hacer
		Escribir " ",fila Sin Saltar;
	FinPara 
	Escribir "";
	
	para fila<-20 hasta 16 con paso -1 hacer
		Escribir " ",fila Sin Saltar;
	FinPara 
	Escribir "";
	
FinProceso
