Algoritmo Condicionales2
	
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;
	
	Escribir "¿Cual es su nombre?";
	Leer nombre;
	
	Escribir "¿Cual es son sus apellidos?";
	Leer apellido;
	
	Escribir "¿Cual es son su edad?";
	Leer edad;
	
	Escribir "¿Cual es estatura?";
	Leer estatura;
	
	Escribir  "Bienvenido señor(a): ", nombre," ", apellido," ", "usted tiene ", edad, " años ", " y mide ", estatura, " mts de estatura";
	
	
FinAlgoritmo