Algoritmo Condicionales3
	
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir nombrepadre Como Caracter;
	Definir apellidopadre Como Caracter;
	Definir nombremadre Como Caracter;
	Definir apellidomadre Como Caracter;
	
	Escribir "¿Cual es su nombre?";
	Leer nombre;
	
	Escribir "¿Cual es son sus apellidos?";
	Leer apellido;
	
	Escribir "¿Cual es su nombre de su padre?";
	Leer nombrepadre;
	
	Escribir "¿Cual es el apellido de su padre?";
	Leer apellidopadre;
	
	Escribir "¿Cual es su nombre de su madre?";
	Leer nombremadre;
	
	Escribir "¿Cual es el apellido de su madre?";
	Leer apellidomadre;
	
	
	Escribir  " Yo ", nombre," ", apellido," ,soy Hijo de ",nombremadre," ",apellidomadre, " y ", nombrepadre, " ", apellidopadre,".";
	
	
FinAlgoritmo
