Algoritmo Condicionales5
	
	Definir nombremascota Como Caracter;
	Definir edadmascota Como Entero;
	Definir tipomascota Como Caracter;
	Definir nombredueno Como Caracter;
	
	Escribir "¿Cual es el nombre de su mascota?";
	Leer nombremascota;
	
	Escribir "¿Cual es la edad de su mascota?";
	Leer edadmascota;
	
	Escribir "¿Que tipo de mascota es?";
	Leer tipomascota;
	
	Escribir "Escriba su nombre completo";
	Leer nombredueno;
	
	
	Escribir nombremascota," es un ",tipomascota," el cual, tiene ",edadmascota," años de edad "," y ", nombredueno," es actualmente su dueño(a).";
	
	
FinAlgoritmo
